<!DOCTYPE html>
<html>

<head>
  <title>HTML5 Sensor Fusion with Video Overlay</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #007bff;
    }
    p {
        font-size: 18px;
        margin: 10px 0;
    }
    .data-label {
        font-weight: bold;
        color: #555;
    }
    .data-value {
        font-weight: bold;
        color: #007bff;
    }
    button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
        width: 120px;
    }
    button:hover {
        background-color: #0056b3;
    }
    #status {
        margin-bottom: 20px;
        font-weight: bold;
        color: #555;
    }

  </style>
</head>

<body>

    <div class="container">
        <h1>Bluetooth Data Display</h1>
        <p id="status">Status: <span class="data-value">Not Connected</span></p>
        <p class="data-label">Heart Rate:</p>
        <p id="heartRate" class="data-value">--</p>
        <p class="data-label">Acc/Gyro Service:</p>
        <p id="accGyroService" class="data-value">--</p>
        <p class="data-label">Heart Rate Service:</p>
        <p id="heartRateService" class="data-value">--</p>
        <p class="data-label">Notifications:</p>
        <p id="HRNotifications" class="data-value">--</p>
        <p id="DataNotifications" class="data-value">--</p>
        <p class="data-label">Data loading to server:</p>
        <p id="DataToServer" class="data-value">--</p>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
    </div>

  <script src="connect_prepare_send.js"></script>
</body>

</html>